package org.w3c.dom.css;

// generated from https://www.w3.org/Style/CSS/all-properties.en.json
// for more details see libraries/tools/dukat/download.kt
partial interface CSSStyleDeclaration {
    attribute String alignContent;
    attribute String alignItems;
    attribute String alignSelf;
    attribute String alignmentBaseline;
    attribute String all;
    attribute String animation;
    attribute String animationDelay;
    attribute String animationDirection;
    attribute String animationDuration;
    attribute String animationFillMode;
    attribute String animationIterationCount;
    attribute String animationName;
    attribute String animationPlayState;
    attribute String animationTimingFunction;
    attribute String appearance;
    attribute String azimuth;
    attribute String background;
    attribute String backgroundAttachment;
    attribute String backgroundBlendMode;
    attribute String backgroundClip;
    attribute String backgroundColor;
    attribute String backgroundImage;
    attribute String backgroundOrigin;
    attribute String backgroundPosition;
    attribute String backgroundRepeat;
    attribute String backgroundSize;
    attribute String baselineShift;
    attribute String baselineSource;
    attribute String blockEllipsis;
    attribute String blockOverflow;
    attribute String blockSize;
    attribute String blockStep;
    attribute String blockStepAlign;
    attribute String blockStepInsert;
    attribute String blockStepRound;
    attribute String blockStepSize;
    attribute String bookmarkLabel;
    attribute String bookmarkLevel;
    attribute String bookmarkState;
    attribute String border;
    attribute String borderBlock;
    attribute String borderBlockColor;
    attribute String borderBlockEnd;
    attribute String borderBlockEndColor;
    attribute String borderBlockEndStyle;
    attribute String borderBlockEndWidth;
    attribute String borderBlockStart;
    attribute String borderBlockStartColor;
    attribute String borderBlockStartStyle;
    attribute String borderBlockStartWidth;
    attribute String borderBlockStyle;
    attribute String borderBlockWidth;
    attribute String borderBottom;
    attribute String borderBottomColor;
    attribute String borderBottomLeftRadius;
    attribute String borderBottomRightRadius;
    attribute String borderBottomStyle;
    attribute String borderBottomWidth;
    attribute String borderBoundary;
    attribute String borderCollapse;
    attribute String borderColor;
    attribute String borderEndEndRadius;
    attribute String borderEndStartRadius;
    attribute String borderImage;
    attribute String borderImageOutset;
    attribute String borderImageRepeat;
    attribute String borderImageSlice;
    attribute String borderImageSource;
    attribute String borderImageWidth;
    attribute String borderInline;
    attribute String borderInlineColor;
    attribute String borderInlineEnd;
    attribute String borderInlineEndColor;
    attribute String borderInlineEndStyle;
    attribute String borderInlineEndWidth;
    attribute String borderInlineStart;
    attribute String borderInlineStartColor;
    attribute String borderInlineStartStyle;
    attribute String borderInlineStartWidth;
    attribute String borderInlineStyle;
    attribute String borderInlineWidth;
    attribute String borderLeft;
    attribute String borderLeftColor;
    attribute String borderLeftStyle;
    attribute String borderLeftWidth;
    attribute String borderRadius;
    attribute String borderRight;
    attribute String borderRightColor;
    attribute String borderRightStyle;
    attribute String borderRightWidth;
    attribute String borderSpacing;
    attribute String borderStartEndRadius;
    attribute String borderStartStartRadius;
    attribute String borderStyle;
    attribute String borderTop;
    attribute String borderTopColor;
    attribute String borderTopLeftRadius;
    attribute String borderTopRightRadius;
    attribute String borderTopStyle;
    attribute String borderTopWidth;
    attribute String borderWidth;
    attribute String bottom;
    attribute String boxDecorationBreak;
    attribute String boxShadow;
    attribute String boxSizing;
    attribute String boxSnap;
    attribute String breakAfter;
    attribute String breakBefore;
    attribute String breakInside;
    attribute String captionSide;
    attribute String caret;
    attribute String caretColor;
    attribute String caretShape;
    attribute String chains;
    attribute String clear;
    attribute String clip;
    attribute String clipPath;
    attribute String clipRule;
    attribute String color;
    attribute String colorAdjust;
    attribute String colorInterpolationFilters;
    attribute String colorScheme;
    attribute String columnCount;
    attribute String columnFill;
    attribute String columnGap;
    attribute String columnRule;
    attribute String columnRuleColor;
    attribute String columnRuleStyle;
    attribute String columnRuleWidth;
    attribute String columnSpan;
    attribute String columnWidth;
    attribute String columns;
    attribute String contain;
    attribute String content;
    attribute String continue;
    attribute String counterIncrement;
    attribute String counterReset;
    attribute String counterSet;
    attribute String cue;
    attribute String cueAfter;
    attribute String cueBefore;
    attribute String cursor;
    attribute String direction;
    attribute String display;
    attribute String dominantBaseline;
    attribute String elevation;
    attribute String emptyCells;
    attribute String fill;
    attribute String fillBreak;
    attribute String fillColor;
    attribute String fillImage;
    attribute String fillOpacity;
    attribute String fillOrigin;
    attribute String fillPosition;
    attribute String fillRepeat;
    attribute String fillRule;
    attribute String fillSize;
    attribute String filter;
    attribute String flex;
    attribute String flexBasis;
    attribute String flexDirection;
    attribute String flexFlow;
    attribute String flexGrow;
    attribute String flexShrink;
    attribute String flexWrap;
    attribute String cssFloat;
    attribute String floatDefer;
    attribute String floatOffset;
    attribute String floatReference;
    attribute String floodColor;
    attribute String floodOpacity;
    attribute String flow;
    attribute String flowFrom;
    attribute String flowInto;
    attribute String font;
    attribute String fontFamily;
    attribute String fontFeatureSettings;
    attribute String fontKerning;
    attribute String fontLanguageOverride;
    attribute String fontOpticalSizing;
    attribute String fontPalette;
    attribute String fontSize;
    attribute String fontSizeAdjust;
    attribute String fontStretch;
    attribute String fontStyle;
    attribute String fontSynthesis;
    attribute String fontSynthesisSmallCaps;
    attribute String fontSynthesisStyle;
    attribute String fontSynthesisWeight;
    attribute String fontVariant;
    attribute String fontVariantAlternates;
    attribute String fontVariantCaps;
    attribute String fontVariantEastAsian;
    attribute String fontVariantEmoji;
    attribute String fontVariantLigatures;
    attribute String fontVariantNumeric;
    attribute String fontVariantPosition;
    attribute String fontVariationSettings;
    attribute String fontWeight;
    attribute String footnoteDisplay;
    attribute String footnotePolicy;
    attribute String forcedColorAdjust;
    attribute String gap;
    attribute String glyphOrientationVertical;
    attribute String grid;
    attribute String gridArea;
    attribute String gridAutoColumns;
    attribute String gridAutoFlow;
    attribute String gridAutoRows;
    attribute String gridColumn;
    attribute String gridColumnEnd;
    attribute String gridColumnStart;
    attribute String gridRow;
    attribute String gridRowEnd;
    attribute String gridRowStart;
    attribute String gridTemplate;
    attribute String gridTemplateAreas;
    attribute String gridTemplateColumns;
    attribute String gridTemplateRows;
    attribute String hangingPunctuation;
    attribute String height;
    attribute String hyphenateCharacter;
    attribute String hyphenateLimitChars;
    attribute String hyphenateLimitLast;
    attribute String hyphenateLimitLines;
    attribute String hyphenateLimitZone;
    attribute String hyphens;
    attribute String imageOrientation;
    attribute String imageRendering;
    attribute String imageResolution;
    attribute String initialLetters;
    attribute String initialLettersAlign;
    attribute String initialLettersWrap;
    attribute String inlineSize;
    attribute String inlineSizing;
    attribute String inset;
    attribute String insetAfter;
    attribute String insetBefore;
    attribute String insetBlock;
    attribute String insetBlockEnd;
    attribute String insetBlockStart;
    attribute String insetEnd;
    attribute String insetInline;
    attribute String insetInlineEnd;
    attribute String insetInlineStart;
    attribute String insetStart;
    attribute String isolation;
    attribute String justifyContent;
    attribute String justifyItems;
    attribute String justifySelf;
    attribute String leadingTrim;
    attribute String leadingTrimOver;
    attribute String leadingTrimUnder;
    attribute String left;
    attribute String letterSpacing;
    attribute String lightingColor;
    attribute String lineBreak;
    attribute String lineClamp;
    attribute String lineGrid;
    attribute String lineHeight;
    attribute String lineHeightStep;
    attribute String linePadding;
    attribute String lineSizing;
    attribute String lineSnap;
    attribute String listStyle;
    attribute String listStyleImage;
    attribute String listStylePosition;
    attribute String listStyleType;
    attribute String margin;
    attribute String marginBlock;
    attribute String marginBlockEnd;
    attribute String marginBlockStart;
    attribute String marginBottom;
    attribute String marginBreak;
    attribute String marginInline;
    attribute String marginInlineEnd;
    attribute String marginInlineStart;
    attribute String marginLeft;
    attribute String marginRight;
    attribute String marginTop;
    attribute String marginTrim;
    attribute String marker;
    attribute String markerEnd;
    attribute String markerKnockoutLeft;
    attribute String markerKnockoutRight;
    attribute String markerMid;
    attribute String markerPattern;
    attribute String markerSegment;
    attribute String markerSide;
    attribute String markerStart;
    attribute String mask;
    attribute String maskBorder;
    attribute String maskBorderMode;
    attribute String maskBorderOutset;
    attribute String maskBorderRepeat;
    attribute String maskBorderSlice;
    attribute String maskBorderSource;
    attribute String maskBorderWidth;
    attribute String maskClip;
    attribute String maskComposite;
    attribute String maskImage;
    attribute String maskMode;
    attribute String maskOrigin;
    attribute String maskPosition;
    attribute String maskRepeat;
    attribute String maskSize;
    attribute String maskType;
    attribute String maxBlockSize;
    attribute String maxHeight;
    attribute String maxInlineSize;
    attribute String maxLines;
    attribute String maxWidth;
    attribute String minBlockSize;
    attribute String minHeight;
    attribute String minInlineSize;
    attribute String minWidth;
    attribute String mixBlendMode;
    attribute String navDown;
    attribute String navLeft;
    attribute String navRight;
    attribute String navUp;
    attribute String objectFit;
    attribute String objectPosition;
    attribute String offset;
    attribute String offsetAfter;
    attribute String offsetAnchor;
    attribute String offsetBefore;
    attribute String offsetDistance;
    attribute String offsetEnd;
    attribute String offsetPath;
    attribute String offsetPosition;
    attribute String offsetRotate;
    attribute String offsetStart;
    attribute String opacity;
    attribute String order;
    attribute String orphans;
    attribute String outline;
    attribute String outlineColor;
    attribute String outlineOffset;
    attribute String outlineStyle;
    attribute String outlineWidth;
    attribute String overflow;
    attribute String overflowBlock;
    attribute String overflowInline;
    attribute String overflowWrap;
    attribute String overflowX;
    attribute String overflowY;
    attribute String overscrollBehavior;
    attribute String overscrollBehaviorBlock;
    attribute String overscrollBehaviorInline;
    attribute String overscrollBehaviorX;
    attribute String overscrollBehaviorY;
    attribute String padding;
    attribute String paddingBlock;
    attribute String paddingBlockEnd;
    attribute String paddingBlockStart;
    attribute String paddingBottom;
    attribute String paddingInline;
    attribute String paddingInlineEnd;
    attribute String paddingInlineStart;
    attribute String paddingLeft;
    attribute String paddingRight;
    attribute String paddingTop;
    attribute String page;
    attribute String pageBreakAfter;
    attribute String pageBreakBefore;
    attribute String pageBreakInside;
    attribute String pause;
    attribute String pauseAfter;
    attribute String pauseBefore;
    attribute String pitch;
    attribute String pitchRange;
    attribute String placeContent;
    attribute String placeItems;
    attribute String placeSelf;
    attribute String playDuring;
    attribute String position;
    attribute String quotes;
    attribute String regionFragment;
    attribute String resize;
    attribute String richness;
    attribute String right;
    attribute String rowGap;
    attribute String rubyAlign;
    attribute String rubyMerge;
    attribute String rubyPosition;
    attribute String running;
    attribute String scrollBehavior;
    attribute String scrollMargin;
    attribute String scrollMarginBlock;
    attribute String scrollMarginBlockEnd;
    attribute String scrollMarginBlockStart;
    attribute String scrollMarginBottom;
    attribute String scrollMarginInline;
    attribute String scrollMarginInlineEnd;
    attribute String scrollMarginInlineStart;
    attribute String scrollMarginLeft;
    attribute String scrollMarginRight;
    attribute String scrollMarginTop;
    attribute String scrollPadding;
    attribute String scrollPaddingBlock;
    attribute String scrollPaddingBlockEnd;
    attribute String scrollPaddingBlockStart;
    attribute String scrollPaddingBottom;
    attribute String scrollPaddingInline;
    attribute String scrollPaddingInlineEnd;
    attribute String scrollPaddingInlineStart;
    attribute String scrollPaddingLeft;
    attribute String scrollPaddingRight;
    attribute String scrollPaddingTop;
    attribute String scrollSnapAlign;
    attribute String scrollSnapStop;
    attribute String scrollSnapType;
    attribute String scrollbarColor;
    attribute String scrollbarGutter;
    attribute String scrollbarWidth;
    attribute String shapeImageThreshold;
    attribute String shapeInside;
    attribute String shapeMargin;
    attribute String shapeOutside;
    attribute String spatialNavigationAction;
    attribute String spatialNavigationContain;
    attribute String spatialNavigationFunction;
    attribute String speak;
    attribute String speakHeader;
    attribute String speakNumeral;
    attribute String speakPunctuation;
    attribute String speechRate;
    attribute String stress;
    attribute String stringSet;
    attribute String stroke;
    attribute String strokeAlign;
    attribute String strokeAlignment;
    attribute String strokeBreak;
    attribute String strokeColor;
    attribute String strokeDashCorner;
    attribute String strokeDashJustify;
    attribute String strokeDashadjust;
    attribute String strokeDasharray;
    attribute String strokeDashcorner;
    attribute String strokeDashoffset;
    attribute String strokeImage;
    attribute String strokeLinecap;
    attribute String strokeLinejoin;
    attribute String strokeMiterlimit;
    attribute String strokeOpacity;
    attribute String strokeOrigin;
    attribute String strokePosition;
    attribute String strokeRepeat;
    attribute String strokeSize;
    attribute String strokeWidth;
    attribute String tabSize;
    attribute String tableLayout;
    attribute String textAlign;
    attribute String textAlignAll;
    attribute String textAlignLast;
    attribute String textCombineUpright;
    attribute String textDecoration;
    attribute String textDecorationColor;
    attribute String textDecorationLine;
    attribute String textDecorationSkip;
    attribute String textDecorationSkipBox;
    attribute String textDecorationSkipInk;
    attribute String textDecorationSkipInset;
    attribute String textDecorationSkipSelf;
    attribute String textDecorationSkipSpaces;
    attribute String textDecorationStyle;
    attribute String textDecorationThickness;
    attribute String textDecorationWidth;
    attribute String textEmphasis;
    attribute String textEmphasisColor;
    attribute String textEmphasisPosition;
    attribute String textEmphasisSkip;
    attribute String textEmphasisStyle;
    attribute String textGroupAlign;
    attribute String textIndent;
    attribute String textJustify;
    attribute String textOrientation;
    attribute String textOverflow;
    attribute String textShadow;
    attribute String textSpaceCollapse;
    attribute String textSpaceTrim;
    attribute String textSpacing;
    attribute String textTransform;
    attribute String textUnderlineOffset;
    attribute String textUnderlinePosition;
    attribute String textWrap;
    attribute String top;
    attribute String transform;
    attribute String transformBox;
    attribute String transformOrigin;
    attribute String transition;
    attribute String transitionDelay;
    attribute String transitionDuration;
    attribute String transitionProperty;
    attribute String transitionTimingFunction;
    attribute String unicodeBidi;
    attribute String userSelect;
    attribute String verticalAlign;
    attribute String visibility;
    attribute String voiceFamily;
    attribute String volume;
    attribute String whiteSpace;
    attribute String widows;
    attribute String width;
    attribute String willChange;
    attribute String wordBoundaryDetection;
    attribute String wordBoundaryExpansion;
    attribute String wordBreak;
    attribute String wordSpacing;
    attribute String wordWrap;
    attribute String wrapAfter;
    attribute String wrapBefore;
    attribute String wrapFlow;
    attribute String wrapInside;
    attribute String wrapThrough;
    attribute String writingMode;
    attribute String zIndex;
    attribute String pointerEvents;
};
